# seckill

./: .gitignore  README.md  build.sh  pom.xml
seckill-api/: pom.xml
seckill-api/src/main/java/com/cgx/marketing/: ApplicationStarter.java
seckill-api/src/main/java/com/cgx/marketing/application/activity/: ActivityAppService.java  StockAppService.java
seckill-api/src/main/java/com/cgx/marketing/application/activity/impl/: ActivityAppServiceImpl.java  StockAppServiceImpl.java
seckill-api/src/main/java/com/cgx/marketing/domain/model/activity/: Activity.java  ActivityId.java  ActivityItem.java  BuyerId.java  ItemId.java  ItemSales.java  OrderId.java  OrderInfo.java  StockReduceFlow.java  StockReduceResult.java
seckill-api/src/main/java/com/cgx/marketing/domain/model/activity/repository/: ActivityItemRepository.java  ActivityRepository.java  ItemSalesRepository.java  StockReduceFlowRepository.java
seckill-api/src/main/java/com/cgx/marketing/domain/model/activity/rule/: ActivityAccessContext.java  ActivityRule.java  ActivityRuleCheckResult.java  ActivityRuleConfig.java  ActivityRuleRegistrar.java  BaseActivityRule.java  CityRule.java
seckill-api/src/main/java/com/cgx/marketing/domain/service/: ActivityService.java  StockReduceService.java
seckill-api/src/main/java/com/cgx/marketing/domain/shard/: BizStatusCode.java
seckill-api/src/main/java/com/cgx/marketing/infrastructure/activity/: ActivityServiceImpl.java  LuaResultDictionary.java  LuaScriptConstant.java  LuaScriptHelper.java  SeckillNamespace.java  StockReduceServiceImpl.java
seckill-api/src/main/java/com/cgx/marketing/infrastructure/common/config/: CommonConfig.java  RedisClientConfig.java  SwaggerConfig.java
seckill-api/src/main/java/com/cgx/marketing/infrastructure/common/filter/: GlobalExceptionHandler.java
seckill-api/src/main/java/com/cgx/marketing/infrastructure/model/: ActivityDO.java  ActivityItemDO.java  StockReduceFlowDO.java
seckill-api/src/main/java/com/cgx/marketing/infrastructure/repository/: ActivityIdGenerator.java  ActivityItemRepositoryImpl.java  ActivityRepositoryImpl.java  ItemSalesRepositoryImpl.java  StockReduceFlowRepositoryImpl.java
seckill-api/src/main/java/com/cgx/marketing/infrastructure/repository/convert/: ActivityConverter.java  ActivityItemConverter.java  StockReduceFlowConverter.java
seckill-api/src/main/java/com/cgx/marketing/interfaces/activity/assembler/: ActivityAssembler.java  StockReduceFlowAssembler.java
seckill-api/src/main/java/com/cgx/marketing/interfaces/activity/dto/: ActivityAccessContextDTO.java  ActivityDTO.java  ActivityDetailDTO.java  ActivityItemDTO.java  ActivityItemDetailDTO.java  ActivityRuleConfigDTO.java  CancelReduceCommand.java  ReduceCommand.java  SaveActivityCommand.java  UpdateActivityStatusCommand.java
seckill-api/src/main/java/com/cgx/marketing/interfaces/activity/web/: ActivityController.java  StockController.java
seckill-api/src/main/resources/: application-dev.properties  application.properties  logback-boot.xml
seckill-api/src/main/resources/lua/seckill/: cancel_reduce.lua  reduce.lua
seckill-api/src/test/java/com/cgx/marketing/: BaseJUnitTest.java
seckill-api/src/test/java/com/cgx/marketing/application/activity/: StockAppServiceTest.java
seckill-api/src/test/java/com/cgx/marketing/domain/model/activity/: ActivityTest.java
seckill-api/src/test/java/com/cgx/marketing/domain/model/activity/rule/: ActivityRuleRegistrarTest.java  CityRuleTest.java
seckill-api/src/test/java/com/cgx/marketing/domain/service/: StockReduceServiceTest.java
seckill-common/: pom.xml
seckill-common/src/main/java/com/cgx/marketing/common/enums/: Status.java  SystemCode.java
seckill-common/src/main/java/com/cgx/marketing/common/exception/: CustomException.java
seckill-common/src/main/java/com/cgx/marketing/module/response/: Response.java  ResponseBuilder.java
