#PROFILES [dev | qa | pre | prod]
spring.profiles.active=dev
server.port=8080

#endpoint
endpoints.shutdown.enabled=true
endpoints.shutdown.path=/shutdown
endpoints.health.enabled=true
endpoints.health.path=/health
management.port=9080
endpoints.sensitive=false

spring.pid.fail-on-write-error=true

#logback配置文件
logging.config=classpath:logback-boot.xml
