# swagger配置
swagger.enable=true

# 日志配置
root.log.level=INFO
root.log.path=logs

# redis
marketing.redis.address=redis://localhost:6379
marketing.redis.connectTimeout=3000
marketing.redis.timeout=5000
marketing.redis.minIdlePoolSize=4
marketing.redis.maxPoolSize=10
